@media screen and (max-width: 768px) {
  body {
    max-width: 100%;
  }

  .main-content {
    width: 100%;
  }
  .nav-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 132px;
  }

  .ul-menu-nav {
    width: 100%;
    position: absolute;
    margin-top: 10px;
    padding-left: 10px;
  }

  .list-categorias > p {
    display: none;
  }
  .list-categorias > .bi-list {
    font-size: 30px;
  }

  .ul-menu {
    display: none;
  }

  .user-selection {
    margin-bottom: 90px;
    right: 0px;
  }

  .user-selection > .bi-person {
    display: none;
  }
  .user-selection > p {
    display: none;
  }

  .input-buscar {
    width: 361px;
    height: 40px;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 231px;
    margin-bottom: 10px;
  }

  .topo-header {
    display: flex;
    text-align: center;
    width: 100%;
    height: 52px;
    line-height: 22px;
    margin-bottom: 50px;
  }
  .topo-header > p > span {
    font-style: normal;
    font-weight: 100;
  }
  .topo-header > p {
    width: 300px;
  }

  .menu-buscar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 132px;
  }

  .bi-search {
    font-size: 18px;
    margin-left: 300px;
    margin-top: 65px;
    cursor: pointer;
  }

  .user-selection {
    position: absolute;
  }

  .section-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 306px;
  }

  .rectangle-section {
    display: none;
  }

  .rectangle-section-mobile {
    display: flex;
    width: 100%;
    height: 306px;
    mix-blend-mode: darken;
  }

  .frame-section {
    width: 139px;
    height: 164px;
    padding-right: 30px;
    gap: 12px;
  }

  .frame-section > h2 {
    display: flex;
    width: 142px;
    height: 16px;
    font-size: 12px;
    font-weight: 700;
    line-height: 100%;
    color: #005cff;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
  }
  .frame-section > p {
    display: none;
  }

  .frame-super-sale {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 133px;
    height: 80px;
  }
  .frame-super-sale > span {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
  }

  .frame-super-sale > h1 {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
  }

  .frame-promocao-off {
    width: 140px;
    height: 44px;
  }

  .frame-promocao-off > h3 {
    color: #005cff;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
  }

  #carousel2 {
    margin: 0;
  }

  .section-carouse-2 {
    display: none;
  }

  .section-carousel-options {
    width: 100%;
    height: 22px;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 10px;
    margin: 0;
  }
  .section-carousel-options > h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
  }
  .section-carousel-options > a {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }

  .bi-arrow-left-circle,
  .bi-arrow-right-circle {
    display: none;
  }

  .bi-arrow-left-section-2,
  .bi-arrow-right-section-2 {
    display: none;
  }

  .section-carousel {
    width: 100%;
    height: 526px;
    top: 593px;
    margin: 0;
  }

  .cards-carousel {
    display: flex;
    width: 100%;
    height: 426px;
    margin-left: 0px;
    overflow: auto;
  }

  .card-carousel {
    position: relative;
    width: 174px;
    height: 365px;
  }
  .card-carousel > img {
    width: 158px;
    height: 158px;
  }

  .card-carousel > h3 {
    font-size: 14px;
    line-height: 100%;
    font-weight: 700;
  }
  .card-carousel > p {
    font-size: 12px;
    line-height: 100%;
    font-weight: 400;
  }

  .button-card {
    width: 158px;
    height: 40px;
    border-radius: 8px;
    gap: 10px;
  }

  .lorem-avanti {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 732px;
    margin-top: 50px;
  }

  .lorem-avanti-img {
    width: 100%;
    height: 390px;
  }

  .mark-card-carousel-img {
    top: 15px;
    padding: 3px;
    margin-left: 8px;
  }

  .lorem-avanti-img > figure > img {
    width: 390px;
    height: 390px;
  }

  .lorem-avanti-text {
    width: 343px;
    height: 266px;
    line-height: 140%;
    font-size: 14px;
    letter-spacing: 5%;
    font-weight: 400;
    margin-top: 50px;
  }

  .lorem-avanti-text > h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 4%;
  }

  .lorem-avanti-icons {
    width: 60px;
    height: 60px;
    margin-top: 0px;
    gap: 30px;
  }

  .section-segundo-banner {
    width: 100%;
    height: 717px;
  }

  .segundo-banner-container {
    display: flex;
    flex-direction: column;
  }

  .img-segundo-banner > figure > img {
    width: 349px;
    height: 349px;
  }

  .img-segundo-banner {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 349px;
    margin: 15px auto;
  }

  .segundo-banner-icon-text {
    display: flex;
    flex-direction: row;
    width: 350px;
    height: 300px;
  }

  .segundo-banner-icons {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-top: 70px;
    gap: 30px;
  }

  .text-segundo-banner {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
  }

  .text-segundo-banner > h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 4%;
    text-align: center;
    text-transform: uppercase;
    color: black;
  }

  .text-segundo-banner > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 5%;
    color: black;
  }

  .img-mobile-none {
    display: none;
  }

  .img-desktop-none {
    display: flex;
  }

  .banner-contato > figure > img {
    width: 100%;
    height: 449px;
    margin-top: 0;
  }

  .info-banner-contato {
    width: 100%;
    height: 75px;
    top: 3670px;
  }

  .info-banner-contato > p {
    width: 386px;
    height: 39px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
  }

  .newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 330px;
    top: 0px;
    left: 0px;
  }

  .newsletter-form {
    display: flex;
    flex-direction: column;
    width: 358px;
    height: 300px;
    gap: 20px;
    background-color: #f5f5f5;
  }

  .newsletter-input {
    width: 326px;
    height: 48px;
  }

  .button-form {
    width: 326px;
    height: 48px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    height: 666.67px;
  }

  .links-uteis-footer {
    width: 100%;
    height: 495.67px;
    padding-bottom: 40px;
  }

  .links-uteis-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    width: 390px;
  }

  .links-uteis-institucional,
  .links-uteis-central-ajuda,
  .links-uteis-atendimento {
    display: none;
  }

  .links-uteis-sociais {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 194px;
    height: 93px;
    gap: 25px;
  }

  .links-uteis-sociais > img {
    width: 152px;
    height: 27px;
  }

  .tipos-pagamentos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 288.4px;
    height: 67.67px;
    margin-bottom: 50px;
  }

  .grupo-avanti {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 131px;
    margin: 15px auto;
    gap: 30px;
  }

  .grupo-avanti-text {
    width: 358px;
    height: 59px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
  }

  .grupo-avanti-parceiros {
    width: 295.78px;
    height: 32px;
    gap: 24px;
  }

  .mobile {
    display: block;
  }

  .sub-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0;
    background-color: #f5f5f5;
  }

  .sub-menu > li {
    font-size: 14px;
  }

  .categorias-menu-left {
    width: 300px;
    margin-bottom: 20px;
  }

  .menu-left.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 900px;
    color: #303030;
    z-index: 1000;
    top: 0px;
    left: 0px;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0px 8px 8px rgba(223, 221, 221, 0.5);
    background-color: #ffffff;
    transition: transform 0.3s ease-in-out;
  }

  .img-categoria {
    margin: 0 auto;
  }
}
