* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.mark-topo-header {
  background-color: #6c2ec5;
  padding: 3px;
  border-radius: 4px;
  font-weight: 500;
  color: white;
}

.topo-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  color: white;
  gap: 8px;
  font-size: 14px;
  font-weight: 700;
  background-color: #005cff;
}

.topo-header > p > span {
  font-style: italic;
  font-weight: 100;
}

.menu-buscar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1240px;
  gap: 35px;
}

#resultado-busca {
  position: absolute;
  margin-top: 155px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.user-selection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.user-selection p {
  font-size: 14px;
  color: black;
  margin-right: 20px;
}

.bi-person,
.bi-cart {
  font-size: 20px;
  border: 2px;
  color: black;
  cursor: pointer;
}

.count-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: relative;
  right: 18px;
  color: #fff;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 15px;
  background-color: #005cff;
}

.bi-person {
  font-size: 20px;
  border: 2px;
  color: #005cff;
}

.nav-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky;
  width: 100%;
  height: 118px;
  background-color: #fff;
  z-index: 9999;
  top: 0;
}

.logo {
  width: 152.58px;
  height: 27.08px;
  top: 52px;
  left: 330px;
}

.input-buscar {
  width: 579px;
  height: 38px;
  padding: 10px;
  top: 47px;
  left: 548px;
  outline: none;
  border-radius: 8px;
  border: 1px solid #dddddd;
}

.bi-search {
  font-size: 20px;
  border: 2px;
  color: black;
  position: absolute;
  margin-left: 855px;
  cursor: pointer;
}

.ul-menu-nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 1240px;
  height: 22px;
  margin-top: 20px;
}

.ul-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  list-style: none;
  font-size: 14px;
  gap: 40px;
}

.list-categorias {
  display: flex;
  align-items: center;
  width: 162px;
  height: 22px;
  font-weight: 700;
  font-size: 14px;
  gap: 10px;
}

.ul-menu > li > a {
  text-decoration: none;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: black;
}
.ul-menu > li > p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  color: black;
}
.bi-list {
  font-size: 20px;
  border: 2px;
  color: black;
  cursor: pointer;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.section-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 510px;
  background-color: #e7e7ea;
}

.frame-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 576.03px;
  height: 224.98px;
  gap: 12px;
}
.frame-section > p {
  font-weight: 700;
  font-size: 25px;
  line-height: 100%;
  letter-spacing: 6.5px;
  color: #005cff;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
}
.frame-section > h2 {
  display: none;
}

.rectangle-section-mobile {
  display: none;
}

.frame-super-sale {
  display: flex;
  flex-direction: row;
  width: 575px;
  height: 136px;
}
.frame-super-sale > span {
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
}

.frame-super-sale > h1 {
  font-weight: 300;
  font-size: 100px;
  line-height: 100%;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
}

.frame-promocao-off {
  width: 300px;
  height: 82px;
}

.frame-promocao-off > h3 {
  color: #005cff;
  font-weight: 700;
  font-size: 60px;
  line-height: 100%;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
}

.rectangle-section {
  width: 685px;
  height: 510px;
  top: 148px;
  left: 315px;
  mix-blend-mode: darken;
}

.section-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1240px;
  height: 580px;
  top: 754px;
  left: 316px;
  margin: auto;
  overflow: hidden;
}

.section-carouse-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1240px;
  height: 580px;
  top: 754px;
  left: 316px;
  margin: auto;
  overflow: hidden;
}

.section-carousel-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1240px;
  height: 27px;
  margin: auto;
  margin-top: 60px;
}
.section-carousel-options > a {
  color: black;
}
.cards-carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  width: 1240px;
  height: 580px;
  margin: auto;
  gap: 17px;
}

.bi-arrow-left-circle,
.bi-arrow-right-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 150%;
  font-size: 30px;
  border-radius: 50%;
  color: #005cff;
  background-color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.bi-arrow-left-section-2,
.bi-arrow-right-section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 645%;
  font-size: 30px;
  border-radius: 50%;
  color: #005cff;
  background-color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.bi-arrow-left-circle {
  left: 28px;
  transform: translateY(-50%);
}

.bi-arrow-right-circle {
  right: 35px;
  transform: translateY(-50%);
}

.radios-inputs {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

input[type="radio"]:checked + .cards-carousel .card-carousel {
  display: flex;
}

.card-carousel {
  width: 238px;
  height: 440px;
  border-radius: 8px;
  border: 1px solid #e7e7ea;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.card-carousel > h3 {
  margin: 10px;
}
.card-carousel > p {
  margin: 10px;
}

.mark-card-carousel {
  width: 69px;
  height: 21px;
  padding: 3px;
  border-radius: 4px;
  font-weight: 500;
  color: white;
  background-color: #5ec0be;
}
.mark-card-carousel-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 23px;
  top: 35px;
  padding: 3px;
  margin-left: 8px;
  border-radius: 4px;
  font-weight: 500;
  color: white;
  font-size: 10px;
  position: absolute;
  background-color: #00264e;
}

.card-preco {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.precos-card {
  width: 120px;
  height: 38px;
  top: 287px;
  left: 8px;
}

.button-card {
  width: 222px;
  height: 40px;
  margin: 0 5px;
  border-radius: 8px;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  background-color: #005cff;
}

.lorem-avanti {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 1177px;
  height: 747px;
  margin: 60px auto;
}

.lorem-avanti-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 652px;
  height: 747px;
  left: 0.5px;
  background-color: #c2c2c2;
}

.lorem-avanti-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  width: 487px;
  height: 536px;
  padding: 20px;
  line-height: 140%;
  font-size: 18px;
  letter-spacing: 5%;
  font-weight: 400;
  gap: 22px;
}

.lorem-avanti-text > h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 4%;
}

.section-segundo-banner {
  width: 100%;
  height: 819px;
  background-color: #c2c2c2;
}

.segundo-banner-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 661px;
  background-color: #c2c2c2;
}

.img-segundo-banner {
  margin-top: 150px;
  width: 652px;
  height: 728.14px;
}

.segundo-banner-icon-text {
  display: flex;
  flex-direction: row;
  width: 476px;
  height: 567px;
}

.segundo-banner-icons {
  display: flex;
  flex-direction: column;
  width: 90px;
  height: 90px;
  margin-right: 15px;
  margin-top: 180px;
  gap: 100px;
}

.text-segundo-banner {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 125px;
  margin-top: 80px;
  gap: 30px;
}

.text-segundo-banner > h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 4%;
  text-align: center;
  text-transform: uppercase;
  color: #4f4f4f;
}

.text-segundo-banner > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 5%;
  color: #4f4f4f;
}

.banner-contato > figure > img {
  width: 100%;
  height: 660px;
  top: 4348px;
}

.banner-contato > figure > img {
  margin-top: 50px;
  margin-bottom: 50px;
}

.img-desktop-none {
  display: none;
}

.info-banner-contato {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 132px;
  top: 4680px;
  color: white;
  font-size: 30px;
  font-weight: 400;
  line-height: 140%;
  position: absolute;
  background-color: #005cff;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1240px;
  height: 227px;
  margin: auto;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  color: #005cff;
  margin-bottom: 25px;
}
.newsletter > h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  color: #005cff;
  margin-bottom: 25px;
}
.newsletter-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  color: #656565;
  gap: 10px;
}
.newsletter-label > a {
  color: #656565;
}

.newsletter-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 1240px;
  height: 176px;
  gap: 50px;
  top: 54px;
  border-radius: 8px;
  background-color: #dedede;
}

.newsletter-input {
  width: 280px;
  height: 48px;
  border-radius: 8px;
  border: none;
  padding: 10px;
  outline: none;
}

.newsletter-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid;
  border-radius: 4px;
}

.button-form {
  width: 121px;
  height: 48px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  background-color: #005cff;
}

.footer {
  width: 100%;
  height: 597px;
  top: 5339px;
  background-color: #fff;
}

.links-uteis-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 386px;
  background-color: #f5f5f5;
}

.links-uteis-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1160px;
  height: 170px;
}

.links-uteis-sociais {
  display: flex;
  flex-direction: column;
  width: 194px;
  height: 93px;
  margin-top: 64px;
  gap: 40px;
}
.links-uteis-sociais > img {
  width: 152px;
  height: 27px;
}

.links-sociais {
  display: flex;
  flex-direction: row;
  width: 196.3px;
  height: 26px;
  gap: 40px;
  color: #005cff;
}

.links-uteis-institucional {
  width: 186px;
  height: 142px;
  margin-top: 64px;
  left: 732px;
}
.links-uteis-institucional > span {
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
}
.links-uteis-institucional > h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #616161;
}
.links-uteis-central-ajuda {
  width: 173px;
  height: 170px;
  margin-top: 64px;
  left: 732px;
}
.links-uteis-central-ajuda > span {
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
}
.links-uteis-central-ajuda > h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #616161;
}
.links-uteis-atendimento {
  width: 245px;
  height: 156px;
  margin-top: 64px;
  left: 732px;
}
.links-uteis-atendimento > span {
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
}
.links-uteis-atendimento > h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #616161;
}

.tipos-pagamentos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 545px;
  height: 24px;
  margin-top: 90px;
}

.grupo-avanti {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 211px;
}

.grupo-avanti-text {
  width: 1074px;
  height: 59px;
  margin: auto;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #616161;
}

.grupo-avanti-parceiros {
  display: flex;
  flex-direction: row;
  width: 295.76px;
  height: 32px;
}

.grupo-avanti-parceiros {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 295.76px;
  height: 32px;
  margin: auto;
}

/* Componente Footer */

.links-uteis-select {
  width: 390px;
  height: 162px;
  margin-top: 25px;
  margin-bottom: 25px;
  gap: 16px;
}

.mobile {
  display: none;
}

.footer-option:first-child {
  width: 100%;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}
.footer-option {
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #dddddd;
}

.span-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.span-options > .bi {
  color: #005cff;
}

#conteudoInstitucional,
#conteudoCentralAjuda,
#conteudoAtendimento {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: auto;
  border-radius: 5px;
  background-color: #ffffff;
}

/* Componente Menu-Left */

.menu-left {
  display: none;
}

.sub-menu.active {
  display: block;
}

.sub-menu {
  list-style-type: none;
  padding-left: 10px;
  width: 230px;
  height: 100%;
  overflow: auto;
  background-color: #f5f5f5;
}

.sub-menu > li > .bi {
  float: right;
  padding-right: 5px;
  cursor: pointer;
}

.sub-menu::-webkit-scrollbar {
  width: 12px;
}

.sub-menu::-webkit-scrollbar-track {
  background: #fff;
}

.sub-menu::-webkit-scrollbar-thumb {
  background-color: #cecece;
  border-radius: 20px;
  border: 3px solid #fff;
}

.menu-left.active {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1250px;
  height: 329px;
  margin-top: 118px;
  color: #303030;
  padding: 10px;
  position: absolute;
  z-index: 1000;
  top: 0px;
  left: 50px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.categorias-menu-left {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
}

.ul-categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  width: 70px;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  padding: 10px;
  color: #656565;
  gap: 12px;
}

.color-categorias {
  color: black;
}
.color-categorias.active {
  color: #005cff;
}

.img-categoria {
  display: flex;
  justify-content: center;
  width: 236px;
  height: 298px;
  align-self: center;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.76) 100%,
      rgba(0, 0, 0, 0)
    ),
    url("../img/img-categoria.png");

  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}

.texto-img-categoria {
  width: 127px;
  height: 207px;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.texto-categoria {
  width: 126.71px;
  height: 155.93px;
  margin-bottom: 30px;
}
.texto-categoria > h5 {
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
}

.texto-categoria > h5 > span {
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
}

.button-img-categoria {
  width: 116px;
  height: 38px;
  line-height: 100%;
  font-size: 12px;
  font-weight: 700;
  border-radius: 10px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #ffffff;
}
